<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="60dp"
    android:height="60dp"
    android:viewportWidth="60"
    android:viewportHeight="60">

    <group>
        <group
            android:translateX="-25.000000"
            android:translateY="-53.000000">
            <group
                android:translateX="25.000000"
                android:translateY="53.000000">
                <group>
                    <group>
                        <path
                            android:fillColor="@color/colorPrimary"
                            android:strokeWidth="1"
                            android:pathData="M0,30 C0,54 6,60 30,60 C54,60 60,54 60,30 C60,6 54,0 30,0 C6,0 0,6 0,30 Z" />
                        <path
                            android:fillColor="@color/colorPrimary"
                            android:strokeWidth="1"
                            android:pathData="M0,30 C0,54 6,60 30,60 C54,60 60,54 60,30 C60,6 54,0 30,0 C6,0 0,6 0,30 Z" />
                        <path
                            android:fillColor="#FFFFFF"
                            android:fillType="evenOdd"
                            android:strokeWidth="1"
                            android:pathData="M29.9129188,61.9311904 L19.3640381,61.9311904 C16.9687212,61.9311904
11,65.9215487 11,61.9311904 C11,55.2258879 24.1167262,52.1311329
24.1167262,45.2288914 C24.1167262,40.9665697 17.2295973,37.0371687
17.2295973,27.1480197 C17.2295973,18.7968703 22.8740074,14 29.9129188,14
C36.9565733,14 42.5962402,18.7968703 42.5962402,27.1480197
C42.5962402,37.0371687 35.7138545,40.9665697 35.7138545,45.2288914
C35.7138545,52.1311329 49,55.2258879 49,61.9311904 C49,65.9215487
42.8571163,61.9311904 40.4665426,61.9311904 L29.9129188,61.9311904 Z" />
                    </group>
                </group>
            </group>
        </group>
    </group>
</vector>